#release configuration
#Thu Mar 11 11:16:16 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests -DskipITs -Passembly
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
scm.tag=SNAPSHOT
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:debezium/debezium.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
